{
  "customizations": {
    "codespaces": {
      "repositories": {
        "Guyutongxue/gi-tcg-assets": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    }
  }
}
  