{
  "name": "genius-invokation",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "//": "Waiting for --recursive flag, see https://github.com/oven-sh/bun/issues/5350",
  "scripts": {
    "build:all": "bunx --bun manypkg exec bun run build"
  },
  "devDependencies": {
    "@manypkg/cli": "^0.21.1"
  }
}
